body {
    padding: 10px;
}

.flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.listing-container {
    display: grid;
    border: 2px solid black;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 300px;
    gap: 20px;
    padding: 5px;
}

.listing-container-img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.listing-container-img img {
    max-width: 100%;
    max-height: 100%;
}

.listing-container-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.date {
    color: grey;
    font-size: small;
}

.description {
    font-size: medium;
    overflow: hidden;
}